.login-row {
  height: 100%;
  background-color: #eee;
  .logo {
    width: 128px;
    height: 128px;
    background: url(../../assets/logo.svg) no-repeat;
    background-size: 100%;
    margin: 0 auto 50px;
    span {
      display: none;
    }
  }
  .login-form {
    padding: 60px;
    background: #fff;
    border-radius: 6px;
    .btn-login {
      width: 100%;
    }
    .btn-register {
      width: 100%;
      margin-top: 10px;
    }
  }
  .ant-input-affix-wrapper {
    .ant-input {
      min-height: auto;
    }
  }
}

.login{
  background-size: cover;
  background-color: #212121;
  //background-image: url("https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGlicmFyeXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
  background-position: center
}
